{
  "name": "Kinect support on Chrome",
  "version": "1.0",
  "permissions": [
    "experimental", "windows", "usb", "serial"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "transient": "true"
  },
  "platform_app": true,
  "icons": {
    "128": "img/icon_128.png"
  },
  "manifest_version": 2
}
