{
  "name": "Kinect support on Chrome",
  "version": "1.0",
  "permissions": [
    "storage", "usb"
  ],
  "optional_permissions": [ {"usbDevices": [
     {"vendorId": 1118, "productId": 688},
     {"vendorId": 1118, "productId": 686}
    ]}],
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },

  "icons": {
    "128": "img/icon_128.png"
  },
  "manifest_version": 2
}
